/**
* Copyright 2015 IBM Corp. All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the “License”);
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an “AS IS” BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

/* style.css
 * This file provides css styles.
 */
body,html {
	background-color: #3b4b54;
	max-width: 1000px;
	height: 100%;
	margin: 0 auto;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
		"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #ffffff;
}

a {
	text-decoration: none;
	color: #00aed1;
}
a:hover {
	text-decoration: underline;
}

.newappIcon {
	padding-top: 10px;
	display: block;
	max-width: 200px;
	max-height: 200px;
	margin: 0 auto;
	padding-bottom: 2em;
}

h1 {
	font-weight: bold;
	font-size: 2em;
	padding-left: 10%;
	padding-right: 10%;
	margin: 0 auto;
	text-align: center;
}

.description {
	padding-left: 50px;
	padding-right: 50px;
	text-align: center;
}

.blue {
	color: #00aed1;
}

/* header footer common */
header,footer {
	width: 100%;
	text-align: center;
	color: #fff;
}

/* content width */
.title,.tips,section,.records {
	max-width: 600px;
}

@media ( max-width : 600px) {
	.title,.tips,section {
		width: 100%;
	}
}

.center {
	padding-top: 10px;
}

/* alignment */
.title,.tips,section,.records {
	margin: 0 auto;
}

/* foreground color */
.title,.tips {
	
}

td {
	
}
/* background color */
table {
	
}

.leftHalf {
	float: left;
	background-color: #26343f;
	width: 45%;
	height: 100%;
}

.rightHalf {
	float: right;
	width: 55%;
	background-color: #313f4a;
	height: 100%;
}
/* positions */
header {
	padding-top: 20px;
	font-weight: bolder;
	font-size: 1.3em;
}

footer {
	position: relative;
}

.title,.tips {
	height: 30px;
	padding-top: 10px;
	position: relative;
}

.title {
	border-radius: 10px 10px 0 0;
}

.tips {
	border-radius: 0 0 10px 10px;
}

table {
	table-layout: fixed;
	word-wrap: break-word;
	position: relative;
	border-collapse: collapse;
	width: 100%;
}

.content {
	padding: 5px;
}

.records input {
	border: 2px #00aed1 solid;
	color: #fff;
    background: transparent;
    font-size: 14px;
}

.mybutton {
  font-size: 14px;
  border: 2px #00aed1 solid;
  background: none;
  color: #00aed1;
    margin:5px;
}
.mybutton:hover {
  background: #00aed1;
  color: #fff;
    cursor:pointer;
}
